@value commonStyles: 'Components.module.less';
@value content, sectionSubtitle, textSecondary from commonStyles;

@import '../Components.module.less';

.sectionTop {
}

.statsSection {
  background-color: rgb(251, 251, 251);
  padding-top: 7rem;
  padding-bottom: 7rem;

  h2 {
    margin-top: 0;

    & + dl {
      margin-top: 3rem;
    }
  }
}

.helpSection {
  composes: textSecondary;
  padding-top: 10rem;
}

.art {
  position: relative;
  z-index: 0;
  text-align: center;
  overflow: hidden;

  img {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0 auto;

    @media @mobile {
      width: 100%;
    }
  }
}

.artBackground {
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8.84rem;
  transform: rotate(-4deg) translateY(50%);
  opacity: 0.09;
  background-image: linear-gradient(266deg, @color-primary, rgb(111, 187, 225));
}
