daemon off;
worker_processes auto;
worker_rlimit_nofile 65000;


events {
  use epoll;
  accept_mutex on;
  worker_connections 4000;
}

http {
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_types text/html application/json;

  server_tokens off;

  log_format logstash '$http_host $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';
  access_log off;
  error_log /dev/stderr;

  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  sendfile on;

  #Must read the body in 5 seconds.
  client_body_timeout 5;
  keepalive_timeout 5;

  # send headers in one peace, its better then sending them one by one
  tcp_nopush on;

  # don't buffer data sent, good for small data bursts in real time
  tcp_nodelay on;

  client_max_body_size 1M;

  server {
    listen 80;
    server_name _;
    root /app/build;

    location /__ping { return 200 "OK"; }

    location / {
      try_files $uri /index.html;
    }
  }
}
